<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5A-25A" package="UBGA324" speed="1" partNumber="GW5A-LV25UG324ES"/>
    <FileList>
        <File path="/home/hui/code/FPGA/ACG525/nsa/src/fifo_top/temp/FIFO/fifo_define.v" type="verilog"/>
        <File path="/home/hui/code/FPGA/ACG525/nsa/src/fifo_top/temp/FIFO/fifo_parameter.v" type="verilog"/>
        <File path="/home/hui/gowin/Gowin_V1.9.9/IDE/ipcore/FIFO/data/edc.v" type="verilog"/>
        <File path="/home/hui/gowin/Gowin_V1.9.9/IDE/ipcore/FIFO/data/fifo.v" type="verilog"/>
        <File path="/home/hui/gowin/Gowin_V1.9.9/IDE/ipcore/FIFO/data/fifo_top.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="include_path" value="/home/hui/code/FPGA/ACG525/nsa/src/fifo_top/temp/FIFO"/>
        <Option type="output_file" value="fifo_top.vg"/>
        <Option type="output_template" value="fifo_top_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
