//Copyright (C)2014-2023 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//Tool Version: V1.9.9
//Part Number: GW5A-LV25UG324ES
//Device: GW5A-25
//Device Version: A
//Created Time: Sun 10 26 01:15:58 2025

IO_LOC "txctl" C2;
IO_PORT "txctl" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "txclk" C1;
IO_PORT "txclk" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "txd[3]" F1;
IO_PORT "txd[3]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "txd[2]" F2;
IO_PORT "txd[2]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "txd[1]" D1;
IO_PORT "txd[1]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "txd[0]" D2;
IO_PORT "txd[0]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "shclk" H4;
IO_PORT "shclk" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "stclk" F3;
IO_PORT "stclk" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "ds" F4;
IO_PORT "ds" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "clk50" T9;
IO_PORT "clk50" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "rxctl" E1;
IO_PORT "rxctl" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "rxclk" L5;
IO_PORT "rxclk" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "rxd[3]" F5;
IO_PORT "rxd[3]" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "rxd[2]" F6;
IO_PORT "rxd[2]" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "rxd[1]" G1;
IO_PORT "rxd[1]" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "rxd[0]" G3;
IO_PORT "rxd[0]" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "key1" A15;
IO_PORT "key1" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "digsig" C15;
IO_PORT "digsig" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "key0" B16;
IO_PORT "key0" PULL_MODE=NONE BANK_VCCIO=3.3;
