//Copyright (C)2014-2023 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Simulation Model file
//Tool Version: V1.9.9
//Created Time: Sun Oct 26 02:30:17 2025

`timescale 100 ps/100 ps
module fifo_top(
	Data,
	WrClk,
	RdClk,
	WrEn,
	RdEn,
	Almost_Full,
	Q,
	Empty,
	Full
);
input [39:0] Data;
input WrClk;
input RdClk;
input WrEn;
input RdEn;
output Almost_Full;
output [39:0] Q;
output Empty;
output Full;
wire Almost_Full;
wire [39:0] Data;
wire Empty;
wire Full;
wire GND;
wire [39:0] Q;
wire RdClk;
wire RdEn;
wire VCC;
wire WrClk;
wire WrEn;
wire \fifo_inst/n18_5 ;
wire \fifo_inst/n22_3 ;
wire \fifo_inst/wfull_val ;
wire \fifo_inst/n288_3 ;
wire \fifo_inst/n369_36 ;
wire \fifo_inst/Equal.rgraynext_5_4 ;
wire \fifo_inst/Equal.wgraynext_1_4 ;
wire \fifo_inst/Equal.wgraynext_2_4 ;
wire \fifo_inst/wfull_val_4 ;
wire \fifo_inst/wfull_val_5 ;
wire \fifo_inst/wfull_val_6 ;
wire \fifo_inst/wfull_val_7 ;
wire \fifo_inst/n377_4 ;
wire \fifo_inst/n377_5 ;
wire \fifo_inst/rbin_num_next_2_8 ;
wire \fifo_inst/rbin_num_next_3_8 ;
wire \fifo_inst/Equal.wbinnext_4_8 ;
wire \fifo_inst/wfull_val_8 ;
wire \fifo_inst/wfull_val_9 ;
wire \fifo_inst/wfull_val_10 ;
wire \fifo_inst/wfull_val_11 ;
wire \fifo_inst/wfull_val_12 ;
wire \fifo_inst/wfull_val_13 ;
wire \fifo_inst/wfull_val_14 ;
wire \fifo_inst/wfull_val_15 ;
wire \fifo_inst/n377_7 ;
wire \fifo_inst/Equal.wbinnext_5_10 ;
wire \fifo_inst/Equal.wbinnext_0_9 ;
wire \fifo_inst/rbin_num_next_0_9 ;
wire \fifo_inst/rempty_val ;
wire \fifo_inst/wcnt_sub_0_3 ;
wire \fifo_inst/wcnt_sub_1_3 ;
wire \fifo_inst/wcnt_sub_2_3 ;
wire \fifo_inst/wcnt_sub_3_3 ;
wire \fifo_inst/wcnt_sub_4_3 ;
wire \fifo_inst/wcnt_sub_5_3 ;
wire \fifo_inst/wcnt_sub_6_3 ;
wire \fifo_inst/wcnt_sub_7_0_COUT ;
wire \fifo_inst/n209_1_SUM ;
wire \fifo_inst/n209_3 ;
wire \fifo_inst/n210_1_SUM ;
wire \fifo_inst/n210_3 ;
wire \fifo_inst/n211_1_SUM ;
wire \fifo_inst/n211_3 ;
wire \fifo_inst/n212_1_SUM ;
wire \fifo_inst/n212_3 ;
wire \fifo_inst/n213_1_SUM ;
wire \fifo_inst/n213_3 ;
wire \fifo_inst/n214_1_SUM ;
wire \fifo_inst/n214_3 ;
wire \fifo_inst/n215_1_SUM ;
wire \fifo_inst/n215_3 ;
wire [6:0] \fifo_inst/Equal.rgraynext ;
wire [6:0] \fifo_inst/Equal.wgraynext ;
wire [6:0] \fifo_inst/Equal.rcount_w ;
wire [7:1] \fifo_inst/rbin_num_next ;
wire [7:1] \fifo_inst/Equal.wbinnext ;
wire [6:0] \fifo_inst/rbin_num ;
wire [7:0] \fifo_inst/Equal.wq1_rptr ;
wire [7:0] \fifo_inst/Equal.wq2_rptr ;
wire [7:0] \fifo_inst/Equal.rq1_wptr ;
wire [7:0] \fifo_inst/Equal.rq2_wptr ;
wire [7:0] \fifo_inst/Equal.rptr ;
wire [7:0] \fifo_inst/Equal.wptr ;
wire [6:0] \fifo_inst/Equal.wbin ;
wire [7:0] \fifo_inst/wcnt_sub ;
wire [31:8] \fifo_inst/DO ;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR (
	.GSRI(VCC)
);
LUT2 \fifo_inst/n18_s1  (
	.I0(Full),
	.I1(WrEn),
	.F(\fifo_inst/n18_5 )
);
defparam \fifo_inst/n18_s1 .INIT=4'h4;
LUT2 \fifo_inst/n22_s0  (
	.I0(Empty),
	.I1(RdEn),
	.F(\fifo_inst/n22_3 )
);
defparam \fifo_inst/n22_s0 .INIT=4'h4;
LUT2 \fifo_inst/Equal.rgraynext_4_s0  (
	.I0(\fifo_inst/rbin_num_next [4]),
	.I1(\fifo_inst/rbin_num_next [5]),
	.F(\fifo_inst/Equal.rgraynext [4])
);
defparam \fifo_inst/Equal.rgraynext_4_s0 .INIT=4'h6;
LUT3 \fifo_inst/Equal.rgraynext_5_s0  (
	.I0(\fifo_inst/Equal.rgraynext_5_4 ),
	.I1(\fifo_inst/rbin_num_next [5]),
	.I2(\fifo_inst/rbin_num [6]),
	.F(\fifo_inst/Equal.rgraynext [5])
);
defparam \fifo_inst/Equal.rgraynext_5_s0 .INIT=8'h96;
LUT3 \fifo_inst/Equal.rgraynext_6_s0  (
	.I0(\fifo_inst/Equal.rgraynext_5_4 ),
	.I1(\fifo_inst/rbin_num [6]),
	.I2(\fifo_inst/Equal.rptr [7]),
	.F(\fifo_inst/Equal.rgraynext [6])
);
defparam \fifo_inst/Equal.rgraynext_6_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Equal.wgraynext_0_s0  (
	.I0(WrEn),
	.I1(Full),
	.I2(\fifo_inst/Equal.wbin [0]),
	.I3(\fifo_inst/Equal.wbin [1]),
	.F(\fifo_inst/Equal.wgraynext [0])
);
defparam \fifo_inst/Equal.wgraynext_0_s0 .INIT=16'h0DF2;
LUT2 \fifo_inst/Equal.wgraynext_1_s0  (
	.I0(\fifo_inst/Equal.wgraynext_1_4 ),
	.I1(\fifo_inst/Equal.wbin [2]),
	.F(\fifo_inst/Equal.wgraynext [1])
);
defparam \fifo_inst/Equal.wgraynext_1_s0 .INIT=4'h9;
LUT3 \fifo_inst/Equal.wgraynext_2_s0  (
	.I0(\fifo_inst/Equal.wgraynext_2_4 ),
	.I1(\fifo_inst/Equal.wbin [2]),
	.I2(\fifo_inst/Equal.wbin [3]),
	.F(\fifo_inst/Equal.wgraynext [2])
);
defparam \fifo_inst/Equal.wgraynext_2_s0 .INIT=8'h1E;
LUT4 \fifo_inst/wfull_val_s0  (
	.I0(\fifo_inst/wfull_val_4 ),
	.I1(\fifo_inst/wfull_val_5 ),
	.I2(\fifo_inst/wfull_val_6 ),
	.I3(\fifo_inst/wfull_val_7 ),
	.F(\fifo_inst/wfull_val )
);
defparam \fifo_inst/wfull_val_s0 .INIT=16'h8000;
LUT2 \fifo_inst/Equal.rcount_w_6_s0  (
	.I0(\fifo_inst/Equal.wq2_rptr [7]),
	.I1(\fifo_inst/Equal.wq2_rptr [6]),
	.F(\fifo_inst/Equal.rcount_w [6])
);
defparam \fifo_inst/Equal.rcount_w_6_s0 .INIT=4'h6;
LUT2 \fifo_inst/Equal.rcount_w_3_s0  (
	.I0(\fifo_inst/Equal.rcount_w [4]),
	.I1(\fifo_inst/Equal.wq2_rptr [3]),
	.F(\fifo_inst/Equal.rcount_w [3])
);
defparam \fifo_inst/Equal.rcount_w_3_s0 .INIT=4'h6;
LUT4 \fifo_inst/Equal.rcount_w_1_s0  (
	.I0(\fifo_inst/Equal.rcount_w [4]),
	.I1(\fifo_inst/Equal.wq2_rptr [1]),
	.I2(\fifo_inst/Equal.wq2_rptr [2]),
	.I3(\fifo_inst/Equal.wq2_rptr [3]),
	.F(\fifo_inst/Equal.rcount_w [1])
);
defparam \fifo_inst/Equal.rcount_w_1_s0 .INIT=16'h6996;
LUT2 \fifo_inst/Equal.rcount_w_0_s0  (
	.I0(\fifo_inst/Equal.rcount_w [1]),
	.I1(\fifo_inst/Equal.wq2_rptr [0]),
	.F(\fifo_inst/Equal.rcount_w [0])
);
defparam \fifo_inst/Equal.rcount_w_0_s0 .INIT=4'h6;
LUT2 \fifo_inst/n288_s0  (
	.I0(\fifo_inst/Equal.wq2_rptr [7]),
	.I1(\fifo_inst/Equal.wptr [7]),
	.F(\fifo_inst/n288_3 )
);
defparam \fifo_inst/n288_s0 .INIT=4'h6;
LUT2 \fifo_inst/n369_s24  (
	.I0(\fifo_inst/wcnt_sub [6]),
	.I1(\fifo_inst/wcnt_sub [7]),
	.F(\fifo_inst/n369_36 )
);
defparam \fifo_inst/n369_s24 .INIT=4'hE;
LUT2 \fifo_inst/rbin_num_next_2_s3  (
	.I0(\fifo_inst/rbin_num_next_2_8 ),
	.I1(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/rbin_num_next [2])
);
defparam \fifo_inst/rbin_num_next_2_s3 .INIT=4'h6;
LUT4 \fifo_inst/rbin_num_next_5_s3  (
	.I0(\fifo_inst/rbin_num_next_3_8 ),
	.I1(\fifo_inst/rbin_num [3]),
	.I2(\fifo_inst/rbin_num [4]),
	.I3(\fifo_inst/rbin_num [5]),
	.F(\fifo_inst/rbin_num_next [5])
);
defparam \fifo_inst/rbin_num_next_5_s3 .INIT=16'h7F80;
LUT2 \fifo_inst/rbin_num_next_6_s3  (
	.I0(\fifo_inst/Equal.rgraynext_5_4 ),
	.I1(\fifo_inst/rbin_num [6]),
	.F(\fifo_inst/rbin_num_next [6])
);
defparam \fifo_inst/rbin_num_next_6_s3 .INIT=4'h6;
LUT3 \fifo_inst/rbin_num_next_7_s2  (
	.I0(\fifo_inst/Equal.rgraynext_5_4 ),
	.I1(\fifo_inst/rbin_num [6]),
	.I2(\fifo_inst/Equal.rptr [7]),
	.F(\fifo_inst/rbin_num_next [7])
);
defparam \fifo_inst/rbin_num_next_7_s2 .INIT=8'h78;
LUT2 \fifo_inst/Equal.wbinnext_1_s3  (
	.I0(\fifo_inst/Equal.wgraynext_1_4 ),
	.I1(\fifo_inst/Equal.wgraynext_2_4 ),
	.F(\fifo_inst/Equal.wbinnext [1])
);
defparam \fifo_inst/Equal.wbinnext_1_s3 .INIT=4'h1;
LUT2 \fifo_inst/Equal.wbinnext_2_s3  (
	.I0(\fifo_inst/Equal.wgraynext_2_4 ),
	.I1(\fifo_inst/Equal.wbin [2]),
	.F(\fifo_inst/Equal.wbinnext [2])
);
defparam \fifo_inst/Equal.wbinnext_2_s3 .INIT=4'h6;
LUT3 \fifo_inst/Equal.wbinnext_3_s3  (
	.I0(\fifo_inst/Equal.wgraynext_2_4 ),
	.I1(\fifo_inst/Equal.wbin [2]),
	.I2(\fifo_inst/Equal.wbin [3]),
	.F(\fifo_inst/Equal.wbinnext [3])
);
defparam \fifo_inst/Equal.wbinnext_3_s3 .INIT=8'h78;
LUT2 \fifo_inst/Equal.wbinnext_5_s3  (
	.I0(\fifo_inst/Equal.wbinnext_5_10 ),
	.I1(\fifo_inst/Equal.wbin [5]),
	.F(\fifo_inst/Equal.wbinnext [5])
);
defparam \fifo_inst/Equal.wbinnext_5_s3 .INIT=4'h6;
LUT3 \fifo_inst/Equal.wbinnext_6_s3  (
	.I0(\fifo_inst/Equal.wbinnext_5_10 ),
	.I1(\fifo_inst/Equal.wbin [5]),
	.I2(\fifo_inst/Equal.wbin [6]),
	.F(\fifo_inst/Equal.wbinnext [6])
);
defparam \fifo_inst/Equal.wbinnext_6_s3 .INIT=8'h78;
LUT4 \fifo_inst/Equal.wbinnext_7_s2  (
	.I0(\fifo_inst/Equal.wbinnext_5_10 ),
	.I1(\fifo_inst/Equal.wbin [5]),
	.I2(\fifo_inst/Equal.wbin [6]),
	.I3(\fifo_inst/Equal.wptr [7]),
	.F(\fifo_inst/Equal.wbinnext [7])
);
defparam \fifo_inst/Equal.wbinnext_7_s2 .INIT=16'h7F80;
LUT4 \fifo_inst/Equal.rgraynext_5_s1  (
	.I0(\fifo_inst/rbin_num_next_3_8 ),
	.I1(\fifo_inst/rbin_num [3]),
	.I2(\fifo_inst/rbin_num [4]),
	.I3(\fifo_inst/rbin_num [5]),
	.F(\fifo_inst/Equal.rgraynext_5_4 )
);
defparam \fifo_inst/Equal.rgraynext_5_s1 .INIT=16'h8000;
LUT4 \fifo_inst/Equal.wgraynext_1_s1  (
	.I0(Full),
	.I1(\fifo_inst/Equal.wbin [0]),
	.I2(WrEn),
	.I3(\fifo_inst/Equal.wbin [1]),
	.F(\fifo_inst/Equal.wgraynext_1_4 )
);
defparam \fifo_inst/Equal.wgraynext_1_s1 .INIT=16'h00BF;
LUT4 \fifo_inst/Equal.wgraynext_2_s1  (
	.I0(Full),
	.I1(WrEn),
	.I2(\fifo_inst/Equal.wbin [0]),
	.I3(\fifo_inst/Equal.wbin [1]),
	.F(\fifo_inst/Equal.wgraynext_2_4 )
);
defparam \fifo_inst/Equal.wgraynext_2_s1 .INIT=16'h4000;
LUT4 \fifo_inst/wfull_val_s1  (
	.I0(\fifo_inst/Equal.wbinnext_5_10 ),
	.I1(\fifo_inst/Equal.wbin [5]),
	.I2(\fifo_inst/Equal.wbin [6]),
	.I3(\fifo_inst/wfull_val_8 ),
	.F(\fifo_inst/wfull_val_4 )
);
defparam \fifo_inst/wfull_val_s1 .INIT=16'h07F8;
LUT4 \fifo_inst/wfull_val_s2  (
	.I0(\fifo_inst/Equal.wbinnext_5_10 ),
	.I1(\fifo_inst/Equal.wbin [5]),
	.I2(\fifo_inst/Equal.wq2_rptr [5]),
	.I3(\fifo_inst/Equal.wbin [6]),
	.F(\fifo_inst/wfull_val_5 )
);
defparam \fifo_inst/wfull_val_s2 .INIT=16'h1EE1;
LUT4 \fifo_inst/wfull_val_s3  (
	.I0(\fifo_inst/Equal.wbinnext_5_10 ),
	.I1(\fifo_inst/Equal.wbin [5]),
	.I2(\fifo_inst/Equal.wbin [6]),
	.I3(\fifo_inst/n288_3 ),
	.F(\fifo_inst/wfull_val_6 )
);
defparam \fifo_inst/wfull_val_s3 .INIT=16'h7F80;
LUT4 \fifo_inst/wfull_val_s4  (
	.I0(\fifo_inst/wfull_val_9 ),
	.I1(\fifo_inst/wfull_val_10 ),
	.I2(\fifo_inst/wfull_val_11 ),
	.I3(\fifo_inst/wfull_val_12 ),
	.F(\fifo_inst/wfull_val_7 )
);
defparam \fifo_inst/wfull_val_s4 .INIT=16'h0080;
LUT3 \fifo_inst/n377_s1  (
	.I0(\fifo_inst/wcnt_sub [3]),
	.I1(\fifo_inst/wcnt_sub [4]),
	.I2(\fifo_inst/wcnt_sub [5]),
	.F(\fifo_inst/n377_4 )
);
defparam \fifo_inst/n377_s1 .INIT=8'h80;
LUT4 \fifo_inst/n377_s2  (
	.I0(WrEn),
	.I1(\fifo_inst/wcnt_sub [0]),
	.I2(\fifo_inst/wcnt_sub [1]),
	.I3(\fifo_inst/wcnt_sub [2]),
	.F(\fifo_inst/n377_5 )
);
defparam \fifo_inst/n377_s2 .INIT=16'h8000;
LUT4 \fifo_inst/rbin_num_next_2_s4  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/rbin_num_next_2_8 )
);
defparam \fifo_inst/rbin_num_next_2_s4 .INIT=16'h4000;
LUT2 \fifo_inst/rbin_num_next_3_s4  (
	.I0(\fifo_inst/rbin_num_next_2_8 ),
	.I1(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/rbin_num_next_3_8 )
);
defparam \fifo_inst/rbin_num_next_3_s4 .INIT=4'h8;
LUT2 \fifo_inst/Equal.wbinnext_4_s4  (
	.I0(\fifo_inst/Equal.wbin [2]),
	.I1(\fifo_inst/Equal.wbin [3]),
	.F(\fifo_inst/Equal.wbinnext_4_8 )
);
defparam \fifo_inst/Equal.wbinnext_4_s4 .INIT=4'h8;
LUT2 \fifo_inst/wfull_val_s5  (
	.I0(\fifo_inst/Equal.wq2_rptr [6]),
	.I1(\fifo_inst/Equal.wptr [7]),
	.F(\fifo_inst/wfull_val_8 )
);
defparam \fifo_inst/wfull_val_s5 .INIT=4'h6;
LUT4 \fifo_inst/wfull_val_s6  (
	.I0(\fifo_inst/Equal.wgraynext_2_4 ),
	.I1(\fifo_inst/Equal.wbinnext_4_8 ),
	.I2(\fifo_inst/Equal.wbin [4]),
	.I3(\fifo_inst/wfull_val_13 ),
	.F(\fifo_inst/wfull_val_9 )
);
defparam \fifo_inst/wfull_val_s6 .INIT=16'h07F8;
LUT4 \fifo_inst/wfull_val_s7  (
	.I0(\fifo_inst/Equal.wgraynext_2_4 ),
	.I1(\fifo_inst/Equal.wbin [2]),
	.I2(\fifo_inst/Equal.wq2_rptr [2]),
	.I3(\fifo_inst/Equal.wbin [3]),
	.F(\fifo_inst/wfull_val_10 )
);
defparam \fifo_inst/wfull_val_s7 .INIT=16'h1EE1;
LUT4 \fifo_inst/wfull_val_s8  (
	.I0(\fifo_inst/Equal.wgraynext [0]),
	.I1(\fifo_inst/Equal.wq2_rptr [0]),
	.I2(\fifo_inst/wfull_val_14 ),
	.I3(\fifo_inst/Equal.wgraynext_1_4 ),
	.F(\fifo_inst/wfull_val_11 )
);
defparam \fifo_inst/wfull_val_s8 .INIT=16'h0990;
LUT4 \fifo_inst/wfull_val_s9  (
	.I0(\fifo_inst/Equal.wgraynext_2_4 ),
	.I1(\fifo_inst/Equal.wbin [2]),
	.I2(\fifo_inst/Equal.wbin [3]),
	.I3(\fifo_inst/wfull_val_15 ),
	.F(\fifo_inst/wfull_val_12 )
);
defparam \fifo_inst/wfull_val_s9 .INIT=16'h07F8;
LUT2 \fifo_inst/wfull_val_s10  (
	.I0(\fifo_inst/Equal.wq2_rptr [4]),
	.I1(\fifo_inst/Equal.wbin [5]),
	.F(\fifo_inst/wfull_val_13 )
);
defparam \fifo_inst/wfull_val_s10 .INIT=4'h9;
LUT2 \fifo_inst/wfull_val_s11  (
	.I0(\fifo_inst/Equal.wq2_rptr [1]),
	.I1(\fifo_inst/Equal.wbin [2]),
	.F(\fifo_inst/wfull_val_14 )
);
defparam \fifo_inst/wfull_val_s11 .INIT=4'h6;
LUT2 \fifo_inst/wfull_val_s12  (
	.I0(\fifo_inst/Equal.wq2_rptr [3]),
	.I1(\fifo_inst/Equal.wbin [4]),
	.F(\fifo_inst/wfull_val_15 )
);
defparam \fifo_inst/wfull_val_s12 .INIT=4'h6;
LUT4 \fifo_inst/Equal.wgraynext_3_s1  (
	.I0(\fifo_inst/Equal.wgraynext_2_4 ),
	.I1(\fifo_inst/Equal.wbin [2]),
	.I2(\fifo_inst/Equal.wbin [3]),
	.I3(\fifo_inst/Equal.wbinnext [4]),
	.F(\fifo_inst/Equal.wgraynext [3])
);
defparam \fifo_inst/Equal.wgraynext_3_s1 .INIT=16'h8778;
LUT4 \fifo_inst/n377_s3  (
	.I0(\fifo_inst/wcnt_sub [6]),
	.I1(\fifo_inst/wcnt_sub [7]),
	.I2(\fifo_inst/n377_4 ),
	.I3(\fifo_inst/n377_5 ),
	.F(\fifo_inst/n377_7 )
);
defparam \fifo_inst/n377_s3 .INIT=16'h1000;
LUT4 \fifo_inst/Equal.rcount_w_4_s1  (
	.I0(\fifo_inst/Equal.wq2_rptr [7]),
	.I1(\fifo_inst/Equal.wq2_rptr [6]),
	.I2(\fifo_inst/Equal.wq2_rptr [4]),
	.I3(\fifo_inst/Equal.wq2_rptr [5]),
	.F(\fifo_inst/Equal.rcount_w [4])
);
defparam \fifo_inst/Equal.rcount_w_4_s1 .INIT=16'h6996;
LUT3 \fifo_inst/Equal.rcount_w_5_s1  (
	.I0(\fifo_inst/Equal.wq2_rptr [7]),
	.I1(\fifo_inst/Equal.wq2_rptr [6]),
	.I2(\fifo_inst/Equal.wq2_rptr [5]),
	.F(\fifo_inst/Equal.rcount_w [5])
);
defparam \fifo_inst/Equal.rcount_w_5_s1 .INIT=8'h96;
LUT4 \fifo_inst/Equal.wbinnext_5_s5  (
	.I0(\fifo_inst/Equal.wgraynext_2_4 ),
	.I1(\fifo_inst/Equal.wbin [2]),
	.I2(\fifo_inst/Equal.wbin [3]),
	.I3(\fifo_inst/Equal.wbin [4]),
	.F(\fifo_inst/Equal.wbinnext_5_10 )
);
defparam \fifo_inst/Equal.wbinnext_5_s5 .INIT=16'h8000;
LUT4 \fifo_inst/Equal.wbinnext_4_s5  (
	.I0(\fifo_inst/Equal.wgraynext_2_4 ),
	.I1(\fifo_inst/Equal.wbin [2]),
	.I2(\fifo_inst/Equal.wbin [3]),
	.I3(\fifo_inst/Equal.wbin [4]),
	.F(\fifo_inst/Equal.wbinnext [4])
);
defparam \fifo_inst/Equal.wbinnext_4_s5 .INIT=16'h7F80;
LUT3 \fifo_inst/Equal.wgraynext_5_s1  (
	.I0(\fifo_inst/Equal.wbinnext_5_10 ),
	.I1(\fifo_inst/Equal.wbin [5]),
	.I2(\fifo_inst/Equal.wbinnext [6]),
	.F(\fifo_inst/Equal.wgraynext [5])
);
defparam \fifo_inst/Equal.wgraynext_5_s1 .INIT=8'h96;
LUT3 \fifo_inst/Equal.wgraynext_4_s1  (
	.I0(\fifo_inst/Equal.wbinnext_5_10 ),
	.I1(\fifo_inst/Equal.wbin [5]),
	.I2(\fifo_inst/Equal.wbinnext [4]),
	.F(\fifo_inst/Equal.wgraynext [4])
);
defparam \fifo_inst/Equal.wgraynext_4_s1 .INIT=8'h96;
LUT4 \fifo_inst/Equal.wgraynext_6_s1  (
	.I0(\fifo_inst/Equal.wbinnext_5_10 ),
	.I1(\fifo_inst/Equal.wbin [5]),
	.I2(\fifo_inst/Equal.wbin [6]),
	.I3(\fifo_inst/Equal.wbinnext [7]),
	.F(\fifo_inst/Equal.wgraynext [6])
);
defparam \fifo_inst/Equal.wgraynext_6_s1 .INIT=16'h8778;
LUT3 \fifo_inst/Equal.wbinnext_0_s4  (
	.I0(Full),
	.I1(WrEn),
	.I2(\fifo_inst/Equal.wbin [0]),
	.F(\fifo_inst/Equal.wbinnext_0_9 )
);
defparam \fifo_inst/Equal.wbinnext_0_s4 .INIT=8'hB4;
LUT3 \fifo_inst/Equal.rgraynext_2_s1  (
	.I0(\fifo_inst/rbin_num_next [3]),
	.I1(\fifo_inst/rbin_num_next_2_8 ),
	.I2(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/Equal.rgraynext [2])
);
defparam \fifo_inst/Equal.rgraynext_2_s1 .INIT=8'h96;
LUT3 \fifo_inst/Equal.rgraynext_1_s1  (
	.I0(\fifo_inst/rbin_num_next [1]),
	.I1(\fifo_inst/rbin_num_next_2_8 ),
	.I2(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/Equal.rgraynext [1])
);
defparam \fifo_inst/Equal.rgraynext_1_s1 .INIT=8'h96;
LUT4 \fifo_inst/rbin_num_next_1_s4  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/rbin_num_next [1])
);
defparam \fifo_inst/rbin_num_next_1_s4 .INIT=16'hBF40;
LUT3 \fifo_inst/rbin_num_next_0_s4  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/rbin_num_next_0_9 )
);
defparam \fifo_inst/rbin_num_next_0_s4 .INIT=8'hB4;
LUT4 \fifo_inst/rbin_num_next_4_s4  (
	.I0(\fifo_inst/rbin_num_next_2_8 ),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/rbin_num [3]),
	.I3(\fifo_inst/rbin_num [4]),
	.F(\fifo_inst/rbin_num_next [4])
);
defparam \fifo_inst/rbin_num_next_4_s4 .INIT=16'h7F80;
LUT3 \fifo_inst/rbin_num_next_3_s5  (
	.I0(\fifo_inst/rbin_num_next_2_8 ),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/rbin_num [3]),
	.F(\fifo_inst/rbin_num_next [3])
);
defparam \fifo_inst/rbin_num_next_3_s5 .INIT=8'h78;
LUT3 \fifo_inst/rempty_val_s1  (
	.I0(\fifo_inst/rbin_num_next [7]),
	.I1(\fifo_inst/Equal.rq2_wptr [7]),
	.I2(\fifo_inst/n215_3 ),
	.F(\fifo_inst/rempty_val )
);
defparam \fifo_inst/rempty_val_s1 .INIT=8'h09;
LUT3 \fifo_inst/Equal.rcount_w_2_s1  (
	.I0(\fifo_inst/Equal.rcount_w [4]),
	.I1(\fifo_inst/Equal.wq2_rptr [3]),
	.I2(\fifo_inst/Equal.wq2_rptr [2]),
	.F(\fifo_inst/Equal.rcount_w [2])
);
defparam \fifo_inst/Equal.rcount_w_2_s1 .INIT=8'h96;
LUT4 \fifo_inst/Equal.rgraynext_0_s1  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/rbin_num_next [1]),
	.F(\fifo_inst/Equal.rgraynext [0])
);
defparam \fifo_inst/Equal.rgraynext_0_s1 .INIT=16'h4BB4;
LUT4 \fifo_inst/Equal.rgraynext_3_s1  (
	.I0(\fifo_inst/rbin_num_next_2_8 ),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/rbin_num [3]),
	.I3(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.rgraynext [3])
);
defparam \fifo_inst/Equal.rgraynext_3_s1 .INIT=16'h8778;
DFFRE \fifo_inst/rbin_num_6_s0  (
	.D(\fifo_inst/rbin_num_next [6]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/rbin_num [6])
);
defparam \fifo_inst/rbin_num_6_s0 .INIT=1'b0;
DFFRE \fifo_inst/rbin_num_5_s0  (
	.D(\fifo_inst/rbin_num_next [5]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/rbin_num [5])
);
defparam \fifo_inst/rbin_num_5_s0 .INIT=1'b0;
DFFRE \fifo_inst/rbin_num_4_s0  (
	.D(\fifo_inst/rbin_num_next [4]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/rbin_num [4])
);
defparam \fifo_inst/rbin_num_4_s0 .INIT=1'b0;
DFFRE \fifo_inst/rbin_num_3_s0  (
	.D(\fifo_inst/rbin_num_next [3]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/rbin_num [3])
);
defparam \fifo_inst/rbin_num_3_s0 .INIT=1'b0;
DFFRE \fifo_inst/rbin_num_2_s0  (
	.D(\fifo_inst/rbin_num_next [2]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/rbin_num [2])
);
defparam \fifo_inst/rbin_num_2_s0 .INIT=1'b0;
DFFRE \fifo_inst/rbin_num_1_s0  (
	.D(\fifo_inst/rbin_num_next [1]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/rbin_num [1])
);
defparam \fifo_inst/rbin_num_1_s0 .INIT=1'b0;
DFFRE \fifo_inst/rbin_num_0_s0  (
	.D(\fifo_inst/rbin_num_next_0_9 ),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/rbin_num [0])
);
defparam \fifo_inst/rbin_num_0_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wq1_rptr_7_s0  (
	.D(\fifo_inst/Equal.rptr [7]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wq1_rptr [7])
);
defparam \fifo_inst/Equal.wq1_rptr_7_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wq1_rptr_6_s0  (
	.D(\fifo_inst/Equal.rptr [6]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wq1_rptr [6])
);
defparam \fifo_inst/Equal.wq1_rptr_6_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wq1_rptr_5_s0  (
	.D(\fifo_inst/Equal.rptr [5]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wq1_rptr [5])
);
defparam \fifo_inst/Equal.wq1_rptr_5_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wq1_rptr_4_s0  (
	.D(\fifo_inst/Equal.rptr [4]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wq1_rptr [4])
);
defparam \fifo_inst/Equal.wq1_rptr_4_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wq1_rptr_3_s0  (
	.D(\fifo_inst/Equal.rptr [3]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wq1_rptr [3])
);
defparam \fifo_inst/Equal.wq1_rptr_3_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wq1_rptr_2_s0  (
	.D(\fifo_inst/Equal.rptr [2]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wq1_rptr [2])
);
defparam \fifo_inst/Equal.wq1_rptr_2_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wq1_rptr_1_s0  (
	.D(\fifo_inst/Equal.rptr [1]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wq1_rptr [1])
);
defparam \fifo_inst/Equal.wq1_rptr_1_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wq1_rptr_0_s0  (
	.D(\fifo_inst/Equal.rptr [0]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wq1_rptr [0])
);
defparam \fifo_inst/Equal.wq1_rptr_0_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wq2_rptr_7_s0  (
	.D(\fifo_inst/Equal.wq1_rptr [7]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wq2_rptr [7])
);
defparam \fifo_inst/Equal.wq2_rptr_7_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wq2_rptr_6_s0  (
	.D(\fifo_inst/Equal.wq1_rptr [6]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wq2_rptr [6])
);
defparam \fifo_inst/Equal.wq2_rptr_6_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wq2_rptr_5_s0  (
	.D(\fifo_inst/Equal.wq1_rptr [5]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wq2_rptr [5])
);
defparam \fifo_inst/Equal.wq2_rptr_5_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wq2_rptr_4_s0  (
	.D(\fifo_inst/Equal.wq1_rptr [4]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wq2_rptr [4])
);
defparam \fifo_inst/Equal.wq2_rptr_4_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wq2_rptr_3_s0  (
	.D(\fifo_inst/Equal.wq1_rptr [3]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wq2_rptr [3])
);
defparam \fifo_inst/Equal.wq2_rptr_3_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wq2_rptr_2_s0  (
	.D(\fifo_inst/Equal.wq1_rptr [2]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wq2_rptr [2])
);
defparam \fifo_inst/Equal.wq2_rptr_2_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wq2_rptr_1_s0  (
	.D(\fifo_inst/Equal.wq1_rptr [1]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wq2_rptr [1])
);
defparam \fifo_inst/Equal.wq2_rptr_1_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wq2_rptr_0_s0  (
	.D(\fifo_inst/Equal.wq1_rptr [0]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wq2_rptr [0])
);
defparam \fifo_inst/Equal.wq2_rptr_0_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rq1_wptr_7_s0  (
	.D(\fifo_inst/Equal.wptr [7]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rq1_wptr [7])
);
defparam \fifo_inst/Equal.rq1_wptr_7_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rq1_wptr_6_s0  (
	.D(\fifo_inst/Equal.wptr [6]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rq1_wptr [6])
);
defparam \fifo_inst/Equal.rq1_wptr_6_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rq1_wptr_5_s0  (
	.D(\fifo_inst/Equal.wptr [5]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rq1_wptr [5])
);
defparam \fifo_inst/Equal.rq1_wptr_5_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rq1_wptr_4_s0  (
	.D(\fifo_inst/Equal.wptr [4]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rq1_wptr [4])
);
defparam \fifo_inst/Equal.rq1_wptr_4_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rq1_wptr_3_s0  (
	.D(\fifo_inst/Equal.wptr [3]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rq1_wptr [3])
);
defparam \fifo_inst/Equal.rq1_wptr_3_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rq1_wptr_2_s0  (
	.D(\fifo_inst/Equal.wptr [2]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rq1_wptr [2])
);
defparam \fifo_inst/Equal.rq1_wptr_2_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rq1_wptr_1_s0  (
	.D(\fifo_inst/Equal.wptr [1]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rq1_wptr [1])
);
defparam \fifo_inst/Equal.rq1_wptr_1_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rq1_wptr_0_s0  (
	.D(\fifo_inst/Equal.wptr [0]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rq1_wptr [0])
);
defparam \fifo_inst/Equal.rq1_wptr_0_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rq2_wptr_7_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [7]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rq2_wptr [7])
);
defparam \fifo_inst/Equal.rq2_wptr_7_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rq2_wptr_6_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [6]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rq2_wptr [6])
);
defparam \fifo_inst/Equal.rq2_wptr_6_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rq2_wptr_5_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [5]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rq2_wptr [5])
);
defparam \fifo_inst/Equal.rq2_wptr_5_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rq2_wptr_4_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [4]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rq2_wptr [4])
);
defparam \fifo_inst/Equal.rq2_wptr_4_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rq2_wptr_3_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [3]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rq2_wptr [3])
);
defparam \fifo_inst/Equal.rq2_wptr_3_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rq2_wptr_2_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [2]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rq2_wptr [2])
);
defparam \fifo_inst/Equal.rq2_wptr_2_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rq2_wptr_1_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [1]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rq2_wptr [1])
);
defparam \fifo_inst/Equal.rq2_wptr_1_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rq2_wptr_0_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [0]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rq2_wptr [0])
);
defparam \fifo_inst/Equal.rq2_wptr_0_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rptr_7_s0  (
	.D(\fifo_inst/rbin_num_next [7]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rptr [7])
);
defparam \fifo_inst/Equal.rptr_7_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rptr_6_s0  (
	.D(\fifo_inst/Equal.rgraynext [6]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rptr [6])
);
defparam \fifo_inst/Equal.rptr_6_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rptr_5_s0  (
	.D(\fifo_inst/Equal.rgraynext [5]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rptr [5])
);
defparam \fifo_inst/Equal.rptr_5_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rptr_4_s0  (
	.D(\fifo_inst/Equal.rgraynext [4]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rptr [4])
);
defparam \fifo_inst/Equal.rptr_4_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rptr_3_s0  (
	.D(\fifo_inst/Equal.rgraynext [3]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rptr [3])
);
defparam \fifo_inst/Equal.rptr_3_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rptr_2_s0  (
	.D(\fifo_inst/Equal.rgraynext [2]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rptr [2])
);
defparam \fifo_inst/Equal.rptr_2_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rptr_1_s0  (
	.D(\fifo_inst/Equal.rgraynext [1]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rptr [1])
);
defparam \fifo_inst/Equal.rptr_1_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rptr_0_s0  (
	.D(\fifo_inst/Equal.rgraynext [0]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rptr [0])
);
defparam \fifo_inst/Equal.rptr_0_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wptr_7_s0  (
	.D(\fifo_inst/Equal.wbinnext [7]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wptr [7])
);
defparam \fifo_inst/Equal.wptr_7_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wptr_6_s0  (
	.D(\fifo_inst/Equal.wgraynext [6]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wptr [6])
);
defparam \fifo_inst/Equal.wptr_6_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wptr_5_s0  (
	.D(\fifo_inst/Equal.wgraynext [5]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wptr [5])
);
defparam \fifo_inst/Equal.wptr_5_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wptr_4_s0  (
	.D(\fifo_inst/Equal.wgraynext [4]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wptr [4])
);
defparam \fifo_inst/Equal.wptr_4_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wptr_3_s0  (
	.D(\fifo_inst/Equal.wgraynext [3]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wptr [3])
);
defparam \fifo_inst/Equal.wptr_3_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wptr_2_s0  (
	.D(\fifo_inst/Equal.wgraynext [2]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wptr [2])
);
defparam \fifo_inst/Equal.wptr_2_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wptr_1_s0  (
	.D(\fifo_inst/Equal.wgraynext [1]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wptr [1])
);
defparam \fifo_inst/Equal.wptr_1_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wptr_0_s0  (
	.D(\fifo_inst/Equal.wgraynext [0]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wptr [0])
);
defparam \fifo_inst/Equal.wptr_0_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wbin_6_s0  (
	.D(\fifo_inst/Equal.wbinnext [6]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wbin [6])
);
defparam \fifo_inst/Equal.wbin_6_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wbin_5_s0  (
	.D(\fifo_inst/Equal.wbinnext [5]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wbin [5])
);
defparam \fifo_inst/Equal.wbin_5_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wbin_4_s0  (
	.D(\fifo_inst/Equal.wbinnext [4]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wbin [4])
);
defparam \fifo_inst/Equal.wbin_4_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wbin_3_s0  (
	.D(\fifo_inst/Equal.wbinnext [3]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wbin [3])
);
defparam \fifo_inst/Equal.wbin_3_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wbin_2_s0  (
	.D(\fifo_inst/Equal.wbinnext [2]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wbin [2])
);
defparam \fifo_inst/Equal.wbin_2_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wbin_1_s0  (
	.D(\fifo_inst/Equal.wbinnext [1]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wbin [1])
);
defparam \fifo_inst/Equal.wbin_1_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wbin_0_s0  (
	.D(\fifo_inst/Equal.wbinnext_0_9 ),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wbin [0])
);
defparam \fifo_inst/Equal.wbin_0_s0 .INIT=1'b0;
DFFRE \fifo_inst/Full_s0  (
	.D(\fifo_inst/wfull_val ),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(Full)
);
defparam \fifo_inst/Full_s0 .INIT=1'b0;
DFFSE \fifo_inst/Almost_Full_s0  (
	.D(\fifo_inst/n377_7 ),
	.CLK(WrClk),
	.CE(VCC),
	.SET(\fifo_inst/n369_36 ),
	.Q(Almost_Full)
);
defparam \fifo_inst/Almost_Full_s0 .INIT=1'b1;
DFFRE \fifo_inst/Empty_s0  (
	.D(\fifo_inst/rempty_val ),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(Empty)
);
defparam \fifo_inst/Empty_s0 .INIT=1'b0;
SDPB \fifo_inst/Equal.mem_Equal.mem_0_0_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n18_5 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n22_3 ),
	.OCE(GND),
	.RESET(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({Data[31:0]}),
	.ADA({GND, GND, \fifo_inst/Equal.wbin [6:0], GND, VCC, VCC, VCC, VCC}),
	.ADB({GND, GND, \fifo_inst/rbin_num [6:0], GND, GND, GND, GND, GND}),
	.DO({Q[31:0]})
);
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .READ_MODE=1'b0;
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .BIT_WIDTH_0=32;
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .BIT_WIDTH_1=32;
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .RESET_MODE="SYNC";
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Equal.mem_Equal.mem_0_1_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n18_5 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n22_3 ),
	.OCE(GND),
	.RESET(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[39:32]}),
	.ADA({GND, GND, \fifo_inst/Equal.wbin [6:0], GND, VCC, VCC, VCC, VCC}),
	.ADB({GND, GND, \fifo_inst/rbin_num [6:0], GND, GND, GND, GND, GND}),
	.DO({\fifo_inst/DO [31:8], Q[39:32]})
);
defparam \fifo_inst/Equal.mem_Equal.mem_0_1_s .READ_MODE=1'b0;
defparam \fifo_inst/Equal.mem_Equal.mem_0_1_s .BIT_WIDTH_0=32;
defparam \fifo_inst/Equal.mem_Equal.mem_0_1_s .BIT_WIDTH_1=32;
defparam \fifo_inst/Equal.mem_Equal.mem_0_1_s .RESET_MODE="SYNC";
defparam \fifo_inst/Equal.mem_Equal.mem_0_1_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_1_s .BLK_SEL_1=3'b000;
ALU \fifo_inst/wcnt_sub_0_s  (
	.I0(\fifo_inst/Equal.wbin [0]),
	.I1(\fifo_inst/Equal.rcount_w [0]),
	.I3(GND),
	.CIN(VCC),
	.COUT(\fifo_inst/wcnt_sub_0_3 ),
	.SUM(\fifo_inst/wcnt_sub [0])
);
defparam \fifo_inst/wcnt_sub_0_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_1_s  (
	.I0(\fifo_inst/Equal.wbin [1]),
	.I1(\fifo_inst/Equal.rcount_w [1]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_0_3 ),
	.COUT(\fifo_inst/wcnt_sub_1_3 ),
	.SUM(\fifo_inst/wcnt_sub [1])
);
defparam \fifo_inst/wcnt_sub_1_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_2_s  (
	.I0(\fifo_inst/Equal.wbin [2]),
	.I1(\fifo_inst/Equal.rcount_w [2]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_1_3 ),
	.COUT(\fifo_inst/wcnt_sub_2_3 ),
	.SUM(\fifo_inst/wcnt_sub [2])
);
defparam \fifo_inst/wcnt_sub_2_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_3_s  (
	.I0(\fifo_inst/Equal.wbin [3]),
	.I1(\fifo_inst/Equal.rcount_w [3]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_2_3 ),
	.COUT(\fifo_inst/wcnt_sub_3_3 ),
	.SUM(\fifo_inst/wcnt_sub [3])
);
defparam \fifo_inst/wcnt_sub_3_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_4_s  (
	.I0(\fifo_inst/Equal.wbin [4]),
	.I1(\fifo_inst/Equal.rcount_w [4]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_3_3 ),
	.COUT(\fifo_inst/wcnt_sub_4_3 ),
	.SUM(\fifo_inst/wcnt_sub [4])
);
defparam \fifo_inst/wcnt_sub_4_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_5_s  (
	.I0(\fifo_inst/Equal.wbin [5]),
	.I1(\fifo_inst/Equal.rcount_w [5]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_4_3 ),
	.COUT(\fifo_inst/wcnt_sub_5_3 ),
	.SUM(\fifo_inst/wcnt_sub [5])
);
defparam \fifo_inst/wcnt_sub_5_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_6_s  (
	.I0(\fifo_inst/Equal.wbin [6]),
	.I1(\fifo_inst/Equal.rcount_w [6]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_5_3 ),
	.COUT(\fifo_inst/wcnt_sub_6_3 ),
	.SUM(\fifo_inst/wcnt_sub [6])
);
defparam \fifo_inst/wcnt_sub_6_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_7_s  (
	.I0(\fifo_inst/n288_3 ),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_6_3 ),
	.COUT(\fifo_inst/wcnt_sub_7_0_COUT ),
	.SUM(\fifo_inst/wcnt_sub [7])
);
defparam \fifo_inst/wcnt_sub_7_s .ALU_MODE=1;
ALU \fifo_inst/n209_s0  (
	.I0(\fifo_inst/Equal.rgraynext [0]),
	.I1(\fifo_inst/Equal.rq2_wptr [0]),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_inst/n209_3 ),
	.SUM(\fifo_inst/n209_1_SUM )
);
defparam \fifo_inst/n209_s0 .ALU_MODE=3;
ALU \fifo_inst/n210_s0  (
	.I0(\fifo_inst/Equal.rgraynext [1]),
	.I1(\fifo_inst/Equal.rq2_wptr [1]),
	.I3(GND),
	.CIN(\fifo_inst/n209_3 ),
	.COUT(\fifo_inst/n210_3 ),
	.SUM(\fifo_inst/n210_1_SUM )
);
defparam \fifo_inst/n210_s0 .ALU_MODE=3;
ALU \fifo_inst/n211_s0  (
	.I0(\fifo_inst/Equal.rgraynext [2]),
	.I1(\fifo_inst/Equal.rq2_wptr [2]),
	.I3(GND),
	.CIN(\fifo_inst/n210_3 ),
	.COUT(\fifo_inst/n211_3 ),
	.SUM(\fifo_inst/n211_1_SUM )
);
defparam \fifo_inst/n211_s0 .ALU_MODE=3;
ALU \fifo_inst/n212_s0  (
	.I0(\fifo_inst/Equal.rgraynext [3]),
	.I1(\fifo_inst/Equal.rq2_wptr [3]),
	.I3(GND),
	.CIN(\fifo_inst/n211_3 ),
	.COUT(\fifo_inst/n212_3 ),
	.SUM(\fifo_inst/n212_1_SUM )
);
defparam \fifo_inst/n212_s0 .ALU_MODE=3;
ALU \fifo_inst/n213_s0  (
	.I0(\fifo_inst/Equal.rgraynext [4]),
	.I1(\fifo_inst/Equal.rq2_wptr [4]),
	.I3(GND),
	.CIN(\fifo_inst/n212_3 ),
	.COUT(\fifo_inst/n213_3 ),
	.SUM(\fifo_inst/n213_1_SUM )
);
defparam \fifo_inst/n213_s0 .ALU_MODE=3;
ALU \fifo_inst/n214_s0  (
	.I0(\fifo_inst/Equal.rgraynext [5]),
	.I1(\fifo_inst/Equal.rq2_wptr [5]),
	.I3(GND),
	.CIN(\fifo_inst/n213_3 ),
	.COUT(\fifo_inst/n214_3 ),
	.SUM(\fifo_inst/n214_1_SUM )
);
defparam \fifo_inst/n214_s0 .ALU_MODE=3;
ALU \fifo_inst/n215_s0  (
	.I0(\fifo_inst/Equal.rgraynext [6]),
	.I1(\fifo_inst/Equal.rq2_wptr [6]),
	.I3(GND),
	.CIN(\fifo_inst/n214_3 ),
	.COUT(\fifo_inst/n215_3 ),
	.SUM(\fifo_inst/n215_1_SUM )
);
defparam \fifo_inst/n215_s0 .ALU_MODE=3;
endmodule
